vl EINLEITUNG.

nun der Rumpf zwisehen 111111111 1111111111 1111 zu ent*
11111111 beganu, und es gali, Penei zu nehmen zwischen den
Μ111111, 11 11111 Η11111 ·111 (1111111111 111 8111111 lagen,
11 1111111111 11, 111111 11 seiuem persdnliehen Interesse ¹),
theiis 11 dem kurzsichu’geu, wenn 1111 1111111111111 thne
1 beiengen, 11111 11111 Vermiuelung den Biirgerkrieg noch
1111111111 zukunnen²)‚ unschldssig hin und her, bis er zu
1111 (intelligo, 111111 equidem, quamvellem, aiAuie. lx, 5)
dem PompejuS, dessen 81111 1111111 111111111181111 111
8111111 1111111111 11111, 11111 Dyrrhachium folgte. Und 111 11
1111111 1111 111 Niederlage des Pompejus 111 Pharsalus <48 v.
Chr.) den ihm angetragenen 0111111111 iiber die Armee 11-
111111 111, um die Gunst des 111111111111 wiederzuerlangen,
1111 111111111111111111111, 11 111111111111 zweiten Male eine
1111111111 Niederlege, deren Grdsse nur durch (111111 111111 und
1111111111111111 1111111111 einigermessen 11111111 111111.
8111 111111 111 111 81111, 111 11 111111 angehungen 111-
11, 111111 11111111, versandi 11 1111111 111111 iudduthlosigkeit
und Missstimmung, und 11111111111 1111111111111111111 Theng-
11111, wenn 1111111111111111111111111 Τ1ο11, 1111111 111
nieht dauernd 11111111 111111111111111311, 1118111111111
deu'poliiischen Wirksauikeit sich znuiiekgedriingt zu sehen.
Du 1111111 111 111 111111 Qual ein defer, hereehtigier
81111111, 111 Το1 111111111111111Τ111111111111 (451. Che).
j Wiihrend 11 jeuem zum Τ1111 1111111111111111111 111111111-
gen ι1131111111111111111 und schivach geweseu war, so 1111
erin diesem die genie 111111 111111 111111111111111111. Ε1
1111111 1111 mit 111111 111111 und 111111 81111 111 wissen-
‘ 111111111111, 11111111111 1111111111111111811111111, 1111111
111 1111111111 111111111111 Fassungwieder 11 1111111111 ver-
11111111, und es 111 1111 ungiaublieh, wie gross die Ζ111 111
81111111 war, die er in diesem und dem folgenden 111111 111-
11111 111. 1111111111 11111 wir 1111 1111 11111, weun wir die-
111 Anspannung 111111111111, diesem neuen Auisehwunge es

*-

11111111 11 111-11111111 1111 11111111111111110111111111111111 11 sa·
mil. XVI, 113 1111 111111 utinquam maiore in periculo divitas suit:
nunquam improbi cives debuerunt paratiorem ducem. — Noun iuter
1111 turbas senatus tamen. frequens flagitavittriumpdum: 11111111-
tulus 1111111, quo maius suum benefieium faceret, simulatque erepe-
iisset, quae 1111111111111111 de republica, dieii 11 relaturum.

1) Vgl. 11 Attio. Vlll, 3.

2) ad Attio. lx, 11. A. 11111111. 11, 16.

 

