48 canu 66666. s. es-ee„

,. allero semitas! Sie 66666 babet3 66 enim non omne vinum,
sie nnn omnis 666666 vetustate 666666616- ’866661666666111 66·
nectale probo, sedeam, 61666 alia, modieam3 aeenbitalam nul·

6616 modo. Avaritia vene senilis quid sibi velit, 666 intelligo.
Potest enim quidquam esse absurdius, quam, quo viae minus .
666666, 66 plus viatici quaerere?

· 19 Quarta 666166 eausa, quae maxime angere· alque solliei-
tam habere 66666666 aetatem videtur, appropinquatio mertis,
quae 66666 6 senectute non polest lange abesse. Omisenum

< senem, qui, mortem contemnendam esse, in tam lunga aelate

666 viderit! quae aut plane negligenda 666, si omnine extin-
guil animum, 666 eliam optanda, si aliquo eum dedueit, ubi sil
futurus aeternus. Atqui lendium 66666 nibil inveniri petest.
66 Quid igitur timeam, ei 666 666 miser post 66666666 am beatus ,
eliam futurus sum? Quamquam quis 666 lam 6661666, quamvis
sit 6661666666, eui sit exploratum, se ad vesperum esse vietu-
ruml Quin etiam aetas illa multa pluras, quam 666666, martis
66666 babel. Facilius in morbos incidunt 6661666666666 gra-
vius 6666666666, tristius 66666666. ltaque pauei venium ad se·
neemtem3 quod ni ila accideret, melius 66 prudentius vivere-
lur. Mens enim et ratio 66 eonsilium in senibus esl3 quisi
nulli luissent, nullae *omnino civitates fuissent. Sed redeo ad

des zweilen bis zum dulange des beziebt sieb aul die kunz verber-
6616666 punisebenlirieges. Winbe- gebenden Warte 666666 - etiam
sitzen van ihm 666 66616 61166666·- avari.

‘¹55⁰’ Nvdllblldjldssess dfllsseuess 6110· 19, quarta restat 66666. Vie 6-
6166166606666· 6666666666661.(65666156

. in 616666 diaulus, bei dem einen ‘ quartam, quod baud procul ab·
666 beiden beliden, und zwan bel sit· a morte.)

mm· sollicitam babere, in 11666166,
in 616666 comitas, bel Micio. Bakiimmerniss 66161666.

,436666 66 res babet. Siebeziebt sieb iu tam longa 666666, nieht Zqit
'bldldlllllllllbillle idib lllllblllbffudssb
in deu beiden Bulidenn bei Tenenz. 66666· aetate.)

Wie 616166 jeder Wein 666616 das 67¹ quamquam, s, 4, ξ. 10.

{mel ⁸³⁸³? Wlf‘ls ⁸⁰ flflssll fllsslll Er 666116, sieb selbstvenbessennd‚
6666116661· 66 frume stillsubweigeud zuge-
666666666666, die auidas Wabre standene Bebanptung, dass das
und 11661666 melate Sittenstnenge3 Gneiseunlten venzugsveise dem ’16-
aeerbil'us, 6161666166, 66616 boum, 66 nabe 666166, 1666166666.
in welches wip mit den blenseban eui 66666616666666, ,,666 es sl-
veukebnen. 61666 wiisste.“
66. avaritia - 6666 intellige 66666666 curentur. 11666 Heilung

ut

 

