,ὑ

x EINdIddTL'NG.

und 33133 133 (1331311833 Verh'dltnissen der Republik durch
seine politisehe Τ13111181311 1131113 3111333 1363333. Die Wir-
kung 331333 83313331331333131311331313, adgesehen von der
¹ Vodlkommenheit der Form, 331 die Zeit, in welches sie 831331-
ten wurden. Seine philosophisehen Werke wiesen die Rd’mer
331 3133 Β3133 hin, die nach dem Versall der Republik 311313
im Stande war, Rom zu dem Volke zu macheu, das selbst
nach dem [1313383383 des Reiehes durch seine Spraehe und
seine 1113331133, 331333 11331133 zu geschweigen, noeh lange
313 Η33311311833 der Cultur bleiben sollte.

Namendieh inseinen populdr-philosophisehen Schriften mitt
dieses patriotische Strebeu Cicero's deudieh hervor, am 81113-
zendsten 3131131311133313333 Cato (1333 Μ. Catonis 1); einer

’ SchriftzuEhrendesdureheigneHand(ddv.Chr.)gefallenenCa-

to Uticensis, deren V erlust wir um 33 mehrzu beklagen haben,
133313331313113133333131, dass er durch sie die Schuld zu
31113333 83333111 hat, die seit 331333 zweideutigen Stellung im
11331313 des Pompejus und Crassus auf ihm 1331313. Wie ein-
dringdieh 3313313 die Saehe des (1313, 133 31313133 Mitgliedes
und eigendichen geistigen Vertreters der pompejanisehen Par-
tei, 11113313, 3318133133 der Umstand, dass (111333, (133331113-
liehe Gegner 3133 von diesem 333133133331113111338, 13 einem
Anticato 3318383333133133 sich 3333313331 sah. (Vgl. Tae.
⁶ Ann. IV, 34.) Aueh ’333333 83133111 1111331133 Alter, welche
von der Hauptperson des 11131383 den Namen des 1113333 Cato
Censorius (8313234) 131181, 3333113131 333 333 diesem Ge-
siehtspunkte aus 1313331331 im 33313133 Lichte. Es war wohl
Cicero 3131311133 darum zu 11333, 13 iibersiehtlieher Zusam-
3333313113381133 zu geben, was etwa 1113 331 wider das Grei-
333311333131]33111133313333, und in dem Beispiele eines hohen

’ 11313333131133 und segensvollen Α11333, wie Cato es 111313133-

bot, seinem Freunde T. Pomponius Atticus einen Spiegel vor-
zuhalten‚ der 83318331 wide, ihm das Greisenalter in anspre-
ehenden Farhen zu zeigen‚ sondern 33 333131813 gewiss das
noch 11111333 Ζ131, in dem Bilde eines solchen Greises iiber·
haupt das Bild eines echten Rdmers (133333131133 und dadureh
331 die Erhehung seiner Zeit mit hinzuwirken (de divin. 11,
e. 2, §. 4: 4(13331 enim munus reipublicae afferre maz’us
meliusve possumne, quem 31 docemus atque erudimus iuven·

1) Vgl. de divin. 11, 3. 1, ξ. 3.

 

